{
  "name": "راهنمای کاروان عراق",
  "short_name": "کاروان عراق",
  "description": "اطلاعات تماس ستادها و درمانگاه‌های ایرانی در عراق",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F7F2",
  "theme_color": "#F0F7F2",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
